v21 (not released)

- Fixed the hitboxes of ACUs, especially the Aeon hitbox, which was far too small.
- Reduced damage for (Aeon) QuantumMaelstrom T1 7->0.6, T2 17->6, T3 32->16
- Fixed tactical missile (Seraphim) not counting silo amount of missiles

*************************************************************************************************************************************
v20 (02.Nov.2024)

- fixed AIEconomicBuilders.lua (removed dependency for sorian buildconditions)
- fixed SorianEconomicBuilders.lua (removed dependency for sorian buildconditions)
- fixed VisionRadius, OmniRadius, WaterVisionRadius
- fixed cloak

*************************************************************************************************************************************
v19 (21.Aug.2022)

- Unit eal0001 (Aeon Armored Command Unit) Changed sizeX to 0.18
- fixed missing unit.FactionCategory

*************************************************************************************************************************************
