v21 (05.Dec.2024)

- Fixed the hitboxes of ACUs, especially the Aeon hitbox, which was far too small.

*************************************************************************************************************************************
v20 (02.Nov.2024)

- fixed AIEconomicBuilders.lua (removed dependency for sorian buildconditions)
- fixed SorianEconomicBuilders.lua (removed dependency for sorian buildconditions)
- fixed VisionRadius, OmniRadius, WaterVisionRadius
- fixed cloak

*************************************************************************************************************************************
v19 (21.Aug.2022)

- Unit eal0001 (Aeon Armored Command Unit) Changed sizeX to 0.18
- fixed missing unit.FactionCategory

*************************************************************************************************************************************
